
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="power-images/image-removebg-preview.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Power Puff Girls</title>
	</head>

	<body style="background-image: url(power-images/headerbg.png); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="power-images/navbar.png" style="width: 400px;"></img><span></span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="shop.html">Shop</a></li>
						<li class="active"><a class="nav-link" href="about.html">About us</a></li>
						
						
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>

					
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>About the Power Puff Girls</h1>
								<p class="mb-4" style="color: black; font-size: medium;">The Powerpuff Girls is an American superhero animated television series created by animator Craig McCracken and produced by Cartoon Network Studios. The show centers on Blossom, Bubbles, and Buttercup, three kindergarten-aged girls with superpowers. The girls live in the fictional city of Townsville with their father and creator, a scientist named Professor Utonium, and are frequently called upon by the city's mayor to help fight nearby criminals and other enemies using their powers.</p>
								<p><a href="shop.html" class="btn btn-secondary me-2" style="background-color: #09ad00; border-color: #067200; color: white;">Shop Now</a><a href="shop.html" class="btn btn-white" style="background-color:#09ad00; border-color: #067200;">Explore</a></p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="power-images/Aboutusmayor.png" class="img-fluid" style="width: 900px;">
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		

		<!-- Start Why Choose Us Section -->
		
		<!-- End Why Choose Us Section -->

		<!-- Start Team Section -->
		<div class="untree_co-section">
			<div class="container">

				<div class="row mb-5">
					<div class="col-lg-5 mx-auto text-center">
						<h2 class="section-title">Our Team</h2>
					</div>
				</div>

				<div class="row">

					<!-- Start Column 1 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="power-images/Galvao.jpg" class="img-fluid mb-5">
						<h3 clas><a href="https://www.linkedin.com/in/carlosgalvao13/"><span class="">Carlos</span> Galvão</a></h3>


					</div> 
					<!-- End Column 1 -->

					<!-- Start Column 2 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="power-images/Rodrigo.jpg" class="img-fluid mb-5">

						<h3 clas><a href="https://www.linkedin.com/in/rodrigooliveira94/"><span class="">Rodrigo</span> Oliveira</a></h3>
          


					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="power-images/Pudim.jpg" class="img-fluid mb-5">
						<h3 clas><a href="https://www.linkedin.com/in/dev-francisco-bras/"><span class="">Francisco</span> Brás</a></h3>


					</div> 
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="power-images/Tiago.jpg" class="img-fluid mb-5">

						<h3 clas><a href="https://www.linkedin.com/in/dev-tiago-magalhaes/"><span class="">Tiago</span> Magalhães</a></h3>



          
					</div> 
					<!-- End Column 4 -->

					<!-- Start Column 4 -->
					<center><div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0" style="padding-top: 50px;">
						<img src="power-images/Aline.jpg" class="img-fluid mb-5">

						<h3 clas><a href="https://www.linkedin.com/in/alinepalermo/"><span class="">Aline</span> Palermo</a></h3>

            

          
					</div> </center>
					<!-- End Column 4 -->

					

				</div>
			</div>
		</div>
		<!-- End Team Section -->
		<style>
			 a{
				color: coral;
			}
		</style>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
